CAM_NAME=main_door
TELEGRAM_API_KEY=ypur_telegram_api_key
TELEGRAM_CHANNEL_ID=-your_telegram_chanel_where_put_photos
FRIGATE_URL=http://frigate:5000
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=frigate/events
MQTT_CLIENT=mqtt_go_client